port=8000;
mongodb_uri=mongodb+srv://sachin:ss22@cluster0.fi2ymys.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ngjkk6f886glRJrwhhknrgy42u428ijihy48t7fjbhgyedfhsfnhvhbu40
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gkdghurwubvjkrhuwru842uyrfpvgruuiy42u7fgbvdsgygsdkfyuigvsfug
REFRESH_TOKEN_EXPIRY=10d


  CLOUDNIARY_CLOUD_NAME= 'dr1ah4q5y', 
  CLOUDNIARY_API_KEY= '916964336369752', 
  CLOUDNIARY_API_SECRET= '***************************' 



